# run-puppet-from-mvn

./: LICENSE  README.md  invoker.properties  pom.xml
src/main/puppet/: site.pp
src/main/resources/: Puppetfile
